<!DOCTYPE html>
<html class="has-background-white-ter">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    </head>
    <body>
        <div class="container block">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://ikon.mn/n/2c76">
                                <figure class="image is-4by3">
                                    <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="tags">
                                <span class="tag is-warning">Ковид19</span>
                                <span class="tag is-info">Нийгэм</span>
                            </div>

                            <div class="block">
                                <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                            </div>

                            <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                            <div class="is-flex is-justify-content-space-between is-align-items-center">
                                <p class="has-text-success">2 цагийн өмнө</p>
                                <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                                    <figure class="image is-32x32 mr-2">
                                        <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                                    </figure>
                                    Анхзаяа
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://ikon.mn/n/2c76">
                                <figure class="image is-4by3">
                                    <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="tags">
                                <span class="tag is-warning">Ковид19</span>
                                <span class="tag is-info">Нийгэм</span>
                            </div>

                            <div class="block">
                                <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                            </div>

                            <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                            <div class="is-flex is-justify-content-space-between is-align-items-center">
                                <p class="has-text-success">2 цагийн өмнө</p>
                                <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                                    <figure class="image is-32x32 mr-2">
                                        <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                                    </figure>
                                    Анхзаяа
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://ikon.mn/n/2c76">
                                <figure class="image is-4by3">
                                    <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                                </figure>
                            </a>
                        </div>
                        <div class="card-content">
                            <div class="tags">
                                <span class="tag is-warning">Ковид19</span>
                                <span class="tag is-info">Нийгэм</span>
                            </div>

                            <div class="block">
                                <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                            </div>

                            <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                            <div class="is-flex is-justify-content-space-between is-align-items-center">
                                <p class="has-text-success">2 цагийн өмнө</p>
                                <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                                    <figure class="image is-32x32 mr-2">
                                        <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                                    </figure>
                                    Анхзаяа
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="max-width: 800px">
            <div class="card block">
                <div class="card-image">
                    <a href="https://ikon.mn/n/2c76">
                        <figure class="image is-4by3">
                            <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                        </figure>
                    </a>
                </div>
                <div class="card-content">
                    <div class="tags">
                        <span class="tag is-warning">Ковид19</span>
                        <span class="tag is-info">Нийгэм</span>
                    </div>

                    <div class="block">
                        <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                    </div>

                    <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                    <div class="is-flex is-justify-content-space-between is-align-items-center">
                        <p class="has-text-success">2 цагийн өмнө</p>
                        <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                            <figure class="image is-32x32 mr-2">
                                <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                            </figure>
                            Анхзаяа
                        </a>
                    </div>
                </div>
            </div>

            <div class="card block">
                <div class="card-image">
                    <a href="https://ikon.mn/n/2c76">
                        <figure class="image is-4by3">
                            <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                        </figure>
                    </a>
                </div>
                <div class="card-content">
                    <div class="tags">
                        <span class="tag is-warning">Ковид19</span>
                        <span class="tag is-info">Нийгэм</span>
                    </div>

                    <div class="block">
                        <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                    </div>

                    <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                    <div class="is-flex is-justify-content-space-between is-align-items-center">
                        <p class="has-text-success">2 цагийн өмнө</p>
                        <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                            <figure class="image is-32x32 mr-2">
                                <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                            </figure>
                            Анхзаяа
                        </a>
                    </div>
                </div>
            </div>

            <div class="card block">
                <div class="card-image">
                    <a href="https://ikon.mn/n/2c76">
                        <figure class="image is-4by3">
                            <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                        </figure>
                    </a>
                </div>
                <div class="card-content">
                    <div class="tags">
                        <span class="tag is-warning">Ковид19</span>
                        <span class="tag is-info">Нийгэм</span>
                    </div>

                    <div class="block">
                        <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                    </div>

                    <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                    <div class="is-flex is-justify-content-space-between is-align-items-center">
                        <p class="has-text-success">2 цагийн өмнө</p>
                        <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                            <figure class="image is-32x32 mr-2">
                                <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                            </figure>
                            Анхзаяа
                        </a>
                    </div>
                </div>
            </div>

            <div class="card block">
                <div class="card-image">
                    <a href="https://ikon.mn/n/2c76">
                        <figure class="image is-4by3">
                            <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                        </figure>
                    </a>
                </div>
                <div class="card-content">
                    <div class="tags">
                        <span class="tag is-warning">Ковид19</span>
                        <span class="tag is-info">Нийгэм</span>
                    </div>

                    <div class="block">
                        <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                    </div>

                    <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                    <div class="is-flex is-justify-content-space-between is-align-items-center">
                        <p class="has-text-success">2 цагийн өмнө</p>
                        <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                            <figure class="image is-32x32 mr-2">
                                <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                            </figure>
                            Анхзаяа
                        </a>
                    </div>
                </div>
            </div>

            <div class="card block">
                <div class="card-image">
                    <a href="https://ikon.mn/n/2c76">
                        <figure class="image is-4by3">
                            <img src="https://content.ikon.mn/news/2021/9/29/gcnqwq_MPA_PHOTO2021-5374_x974.jpg" alt="Placeholder image" />
                        </figure>
                    </a>
                </div>
                <div class="card-content">
                    <div class="tags">
                        <span class="tag is-warning">Ковид19</span>
                        <span class="tag is-info">Нийгэм</span>
                    </div>

                    <div class="block">
                        <a href="https://ikon.mn/n/2c76" class="title is-5"> Цар тахлаас сэргийлэх нэрийн дор дарагдсан МЭДЭЭЛЭХ ЭРХИЙГ сэргээхийг шаардав </a>
                    </div>

                    <p class="block">Парламентын сэтгүүлчид мэдээлэл дамжуулах эрхийнхээ төлөө төрийн өндөрлөгүүдэд шаардлага хүргүүллээ.</p>

                    <div class="is-flex is-justify-content-space-between is-align-items-center">
                        <p class="has-text-success">2 цагийн өмнө</p>
                        <a href="https://ikon.mn/n/2c76" class="is-flex is-align-items-center">
                            <figure class="image is-32x32 mr-2">
                                <img class="is-rounded" src="https://ub.life/files/profile/f52d0b168883423fd66d55a09a351730.jpg" />
                            </figure>
                            Анхзаяа
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
